# Miles-Agent

./: .gitignore  README.md  pom.xml  start-all.sh  start-miles-agent.sh  stop-miles-agent.sh
docs/: 项目使用说明.md
docs/superpowers/specs/: 2026-06-14-vue-frontend-design.md  2026-06-15-email-auth-design.md
openspec/changes/add-email-auth/: design.md  proposal.md  tasks.md
openspec/changes/add-email-auth/specs/email-authentication/: spec.md
openspec/changes/add-email-auth/specs/web-chat-frontend/: spec.md
openspec/changes/archive/2026-06-14-add-vue-frontend/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-add-vue-frontend/specs/web-chat-frontend/: spec.md
openspec/specs/web-chat-frontend/: spec.md
server/: pom.xml
server/src/main/java/com/miles/milesagent/: MilesAgentApplication.java
server/src/main/java/com/miles/milesagent/Exception/: GlobalExceptionHandler.java  ThrowUtils.java
server/src/main/java/com/miles/milesagent/Monitor/: AiModelMonitorListener.java  MonitorContext.java
server/src/main/java/com/miles/milesagent/ai/: AiChat.java  AiChatService.java
server/src/main/java/com/miles/milesagent/auth/dto/: AuthResponse.java  LoginRequest.java  OkResponse.java  RegisterRequest.java  SendCodeRequest.java  VerifyCodeRequest.java
server/src/main/java/com/miles/milesagent/auth/mapper/: UserMapper.java
server/src/main/java/com/miles/milesagent/auth/model/: User.java
server/src/main/java/com/miles/milesagent/auth/service/: AuthService.java
server/src/main/java/com/miles/milesagent/common/: BaseResponse.java
server/src/main/java/com/miles/milesagent/config/: AuthConfig.java  AuthInterceptor.java  AuthWebMvcConfig.java  DashScopeModelConfig.java
server/src/main/java/com/miles/milesagent/controller/: AiChatController.java  AuthController.java  SpaFallbackController.java
server/src/main/java/com/miles/milesagent/job/: UserTableInitializer.java
server/src/main/java/com/miles/milesagent/model/dto/: ChatRequest.java
server/src/main/java/com/miles/milesagent/tool/: EmailTool.java
server/src/main/resources/: application-dev.yml  application-local.example.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: ChatView-CrzhsSLp.js  ChatView-DczjANBq.js  ChatView-DnIjUCCL.css  LoginView-BUP0caHc.js  RegisterView-MBl-r2By.js  http-X1-aV5oS.js  index-B6p5rQd1.js  index-C1XXZF6I.js  index-CcAzcnfe.css  index-Dc-8GIUi.css  index-xjevy6Q-.js  shellscript-CmD25vn-.js  vue-BLBOPdJK.js
src/main/java/com/miles/milesagent/: MilesAgentApplication.java
src/main/java/com/miles/milesagent/Exception/: BusinessException.java
src/main/java/com/miles/milesagent/Monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContextHolder.java
src/main/java/com/miles/milesagent/ai/: AiChatService.java
src/main/java/com/miles/milesagent/common/: ErrorCode.java  ResultUtils.java
src/main/java/com/miles/milesagent/config/: CorsConfig.java  EmbeddingStoreConfig.java  McpToolConfig.java  RagConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/miles/milesagent/controller/: AiChatController.java
src/main/java/com/miles/milesagent/guardrail/: SafeInputGuardrail.java
src/main/java/com/miles/milesagent/job/: RagDataLoader.java
src/main/java/com/miles/milesagent/model/dto/: KnowledgeRequest.java
src/main/java/com/miles/milesagent/tool/: RagTool.java  TimeTool.java
src/main/resources/: application.yml
src/main/resources/docs/: MilesAgent.md
src/main/resources/front/: gpt.html  qwen.html
src/main/resources/system-prompt/: chat-bot.txt  prometheus.yml
src/test/java/com/miles/milesagent/: MilesAgentApplicationTests.java
web/: components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/src/: App.vue  main.ts
web/src/components/: AppHeader.vue  ChatInput.vue  ChatList.vue  ChatMessage.vue  EmptyState.vue  MarkdownView.vue  SettingsSheet.vue  ThemeToggle.vue
web/src/components/ui/button/: Button.vue  index.ts
web/src/components/ui/sheet/: SheetContent.vue  SheetDescription.vue  SheetHeader.vue  SheetOverlay.vue  SheetTitle.vue  index.ts
web/src/components/ui/sonner/: Sonner.vue
web/src/components/ui/switch/: Switch.vue
web/src/components/ui/textarea/: Textarea.vue
web/src/components/ui/tooltip/: TooltipContent.vue  TooltipProvider.vue
web/src/composables/: useAutoScroll.ts  useTheme.ts
web/src/lib/: api.ts  markdown.ts  types.ts
web/src/router/: index.ts
web/src/stores/: auth.ts  chat.ts  settings.ts
web/src/styles/: globals.css
web/src/views/: ChatView.vue  LoginView.vue  RegisterView.vue
web/test/: setup.ts  smoke.test.ts
web/test/components/: ChatInput.test.ts  ChatMessage.test.ts
web/test/lib/: api.test.ts  markdown.test.ts
web/test/stores/: chat.test.ts
